<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络 | 小记</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="石宇航的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.8ffcef68.css" as="style"><link rel="preload" href="/blog/assets/js/app.8890635d.js" as="script"><link rel="preload" href="/blog/assets/js/2.c5c96dd5.js" as="script"><link rel="preload" href="/blog/assets/js/6.1de76bea.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c1080f1c.js"><link rel="prefetch" href="/blog/assets/js/11.c3a14d3f.js"><link rel="prefetch" href="/blog/assets/js/12.952bda21.js"><link rel="prefetch" href="/blog/assets/js/13.966a1ea1.js"><link rel="prefetch" href="/blog/assets/js/14.ae4d45d4.js"><link rel="prefetch" href="/blog/assets/js/15.3f110933.js"><link rel="prefetch" href="/blog/assets/js/16.2761aefa.js"><link rel="prefetch" href="/blog/assets/js/17.56dd66b1.js"><link rel="prefetch" href="/blog/assets/js/18.7b8b58d9.js"><link rel="prefetch" href="/blog/assets/js/19.f5ca1c06.js"><link rel="prefetch" href="/blog/assets/js/20.3ddc94ac.js"><link rel="prefetch" href="/blog/assets/js/21.d40f93aa.js"><link rel="prefetch" href="/blog/assets/js/22.362faac8.js"><link rel="prefetch" href="/blog/assets/js/23.6b93d713.js"><link rel="prefetch" href="/blog/assets/js/24.d313d1ff.js"><link rel="prefetch" href="/blog/assets/js/25.d56a5ec4.js"><link rel="prefetch" href="/blog/assets/js/26.d4e51b14.js"><link rel="prefetch" href="/blog/assets/js/27.ab25f065.js"><link rel="prefetch" href="/blog/assets/js/28.dd74ce38.js"><link rel="prefetch" href="/blog/assets/js/29.aa213331.js"><link rel="prefetch" href="/blog/assets/js/3.6e2f2d25.js"><link rel="prefetch" href="/blog/assets/js/30.312b6d0a.js"><link rel="prefetch" href="/blog/assets/js/31.203ba656.js"><link rel="prefetch" href="/blog/assets/js/32.ef84efcd.js"><link rel="prefetch" href="/blog/assets/js/33.5f0b0f33.js"><link rel="prefetch" href="/blog/assets/js/34.c174fca8.js"><link rel="prefetch" href="/blog/assets/js/35.ca31c7b4.js"><link rel="prefetch" href="/blog/assets/js/36.e73963c3.js"><link rel="prefetch" href="/blog/assets/js/37.a5265a7c.js"><link rel="prefetch" href="/blog/assets/js/4.ce64aa0c.js"><link rel="prefetch" href="/blog/assets/js/5.92fa0730.js"><link rel="prefetch" href="/blog/assets/js/7.b01ef25d.js"><link rel="prefetch" href="/blog/assets/js/8.8f524f76.js"><link rel="prefetch" href="/blog/assets/js/9.5dea8c10.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8ffcef68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">小记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="https://github.com/S-yh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="https://github.com/S-yh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/note/html.html" class="sidebar-link">HTML</a></li><li><a href="/blog/note/css.html" class="sidebar-link">CSS</a></li><li><a href="/blog/note/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/blog/note/vue.html" class="sidebar-link">Vue</a></li><li><a href="/blog/note/react.html" class="sidebar-link">React</a></li><li><a href="/blog/note/node.html" class="sidebar-link">Node</a></li><li><a href="/blog/note/ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/blog/note/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/note/git.html" class="sidebar-link">Git</a></li><li><a href="/blog/note/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/blog/note/linux.html" class="sidebar-link">Linux</a></li><li><a href="/blog/note/docker.html" class="sidebar-link">Docker</a></li><li><a href="/blog/note/browser.html" class="sidebar-link">浏览器</a></li><li><a href="/blog/note/network.html" class="active sidebar-link">计算机网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/network.html#iso七层模型" class="sidebar-link">ISO七层模型</a></li><li class="sidebar-sub-header"><a href="/blog/note/network.html#计算机五层网络体系网络协议有哪些" class="sidebar-link">计算机五层网络体系网络协议有哪些</a></li><li class="sidebar-sub-header"><a href="/blog/note/network.html#tcp-报文段首部格式" class="sidebar-link">TCP 报文段首部格式</a></li><li class="sidebar-sub-header"><a href="/blog/note/network.html#tcp三次握手" class="sidebar-link">TCP三次握手</a></li></ul></li><li><a href="/blog/note/snippet.html" class="sidebar-link">工具函数/代码片段</a></li><li><a href="/blog/note/algorithm.html" class="sidebar-link">数据结构/算法</a></li><li><a href="/blog/note/performance.html" class="sidebar-link">性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="计算机网络"><a href="#计算机网络" class="header-anchor">#</a> 计算机网络</h1> <h2 id="iso七层模型"><a href="#iso七层模型" class="header-anchor">#</a> ISO七层模型</h2> <ul><li>应用层: 应用进程间的通信和交互的规则
<blockquote><p>对于不同的网络应用需要不同的应用层协议. 例如: DNS,HTTP,SMTP. 应用层的交互数据单元叫报文.  -- <strong>协议</strong></p></blockquote></li> <li>表示层</li> <li>会话层</li> <li>传输层
<blockquote><p>负责向两台主机进程之间的通信提供通用的数据传输服务, 应用进程利用该服务传送应用报文.  -- <strong>服务</strong></p></blockquote></li> <li>网络层
<blockquote><p>在计算机网络中进行通信的两个计算机之间可能会经过很多个数据链路，也可能还要经过很多通信子网。网络层的任务就是选择合适的网间路由和交换结点， 确保数据及时传送。在发送数据时，网络层把运输层产生的报文段或用户数据报封装成分组和包进行传送。在 TCP / IP 体系结构中，由于网络层使用 IP 协议，因此分组也叫 IP 数据报，简称数据报。</p></blockquote></li> <li>数据链路层
<blockquote><p>两台主机之间的数据传输，总是在一段一段的链路上传送的，这就需要使用专门的链路层的协议。在两个相邻节点之间传送数据时，数据链路层将网络层交下来的 IP 数据报组装成帧，在两个相邻节点间的链路上传送帧。每一帧包括数据和必要的控制信息</p></blockquote></li> <li>物理层
<blockquote><p>在物理层上所传送的数据单位是比特。物理层（physical layer）的作用是实现相邻计算机节点之间比特流的透明传送，尽可能屏蔽掉具体传输介质和物理设备的差异。使其上面的数据链路层不必考虑网络的具体传输介质是什么。</p></blockquote></li></ul> <h2 id="计算机五层网络体系网络协议有哪些"><a href="#计算机五层网络体系网络协议有哪些" class="header-anchor">#</a> 计算机五层网络体系网络协议有哪些</h2> <ul><li>应用层: HTTP,FTP(文本传输协议),SMTP(简单邮件传输协议),DNS,SSH(安全外壳协议),DHCP,TELNET(远程登录协议)</li> <li>传输层: TCP(传输控制协议),UDP(用户传输报文协议)</li> <li>网络层: IP(网际协议),ARP(地址转换协议),RARP,ICMP,IGMP,RIP,OSPF,BGP</li> <li>数据链路层: ARQ,CSMA/CD,PPP</li> <li>物理层: 中继器,集线器,网线,HUB</li></ul> <h2 id="tcp-报文段首部格式"><a href="#tcp-报文段首部格式" class="header-anchor">#</a> TCP 报文段首部格式</h2> <p><img src="/blog/assets/img/TCP.ef165b4f.png" alt="TCP报文段首部"></p> <blockquote><p>1.长度：从0-31，所以每一行为32位，占4个字节。至少占5行，TCP报头最小20个字节，最大60字节。<br>
2.16位源端口号：发送端端口号<br>
3.16位目的端口号：接收端端口号<br>
4.32位序号：即编号，初始值：第一个数据在第一次交互时由系统随机生成。<br>
序号值如何变化？第一个为随机值，第二个就是发送的数据在整个字节流中的偏移量 + 第一次生成的值
数据值也是从小到达排列：可以保证数据不乱序
如图所示：假设由100个字节数据要发送，初始值为2000，初始值+偏移量即为下一个的序号值。
5.32位确认号：数据发送出去接收端接收后，接收端给发送端回馈确认机制。<br>
若接收端接收到2000，则回复2001。
确认号还能够处理重复的报文段，一旦接收到相同的序号就丢弃
6.4位头部长度：15个4字节，最多60个字节。<br>
对于底层而言，控制协议是一堆数据，发送的还是一堆数据，接收端接收到后如何确定哪些是头部哪些是所携带的数据？
4位头部长度可确认，前20个字节为报头后面是携带的数据。若选项部分携带4字节，则前24字节为头部后面为携带数据。
7.6位保留：占6位，保留为今后使用，目前应设置为0<br>
8.控制位UGR、ACK、PSH、RST、SYN、FIN：
紧急UGR:当UGR置1时，发送应用进程就告诉发送方的TCP有紧急数据要传送。于是发送方的TCP就把紧急数据插入到本报文段数据的最前面，而在紧急数据后面的数据仍是普通数据。
确认ACK:确认报文段，仅当ACK=1时确认号字段才有效。当ACK=0时，确认号无效。
推送PSH:当两个应用进程进行交互式的通信时，有时在一端的应用进程希望在键入一个命令后立即就能够收到对方响应。在这种情况下，TCP可以使用PSUH(推送操作)。这时，发送方TCP把PSH置1，并立即创建一个报文段发送出去。接收方TCP收到PSH=1的报文段，就尽快(推送)交付给接收应用进程，而不在等整个缓存都填满了再向上交付。
复位RST:当RST=1时，表明TCP连接出现了严重差错，必须释放连接，然后重新建立新运输连接。**RST=1还可以用来拒接一个非法报文段或拒绝打开一个连接。
同步SYN:在建立连接时用来同步序号。当SYN=1，ACK=0时，表明这是一个连接请求报文段；对方若同意连接，则应在相应的报文段中使SYN=1,ACK=1。因此SYN置1就表示这是一个连接请求或连接接受报文段。
终止FIN：用来释放一个连接，当FIN=1时，表明此报文段的发送方数据已经发送完毕，并要求释放运输连接。<br>
9.16位窗口大小：流量管控,窗口值是[0~216-1]之间的整数。窗口值告诉了对方，从本报文段的确认号算起，允许对方发送的数据量。
心跳包机制：
10.16位校验和：CRC循环冗余检测算法<br>
11.16位紧急指针：TCP的紧急指针是发送端向接收端发送紧急数据的方法。紧急指针是一个正的偏移量。它和序号字段的值相加表示最后一个紧急数据的下一字节的序号。这个字段是紧急指针相对当前序号的偏移，不妨称之为紧急偏移。<br>
12.选项部分：长度可变，最小0字节，最长达40字节。当没有使用选项部分时，TCP的首部为20字节。
MTU限制：以太网为例1500字节，IP头部20个字节，TCP头部和数据加起来共1480个字节，又因为TCP头部20个字节，所以它所能携带的上层数据为1460个字节。</p></blockquote> <h2 id="tcp三次握手"><a href="#tcp三次握手" class="header-anchor">#</a> TCP三次握手</h2> <p><img src="/blog/assets/img/tcp-3.e24e8d3e.png" alt="TCP三次握手"></p> <blockquote><p>最初客户端和服务端都处于 CLOSED(关闭) 状态。
A（Client） 主动打开连接，B（Server） 被动打开连接。一开始，B 的 TCP 服务器进程首先创建传输控制块TCB，准备接受客户端进程的连接请求。然后服务端进程就处于 LISTEN(监听) 状态，等待客户端的连接请求。如有，立即作出响应。<br>
第一次握手：A 的 TCP 客户端进程也是首先创建传输控制块 TCB。然后，在打算建立 TCP 连接时，向 B 发出连接请求报文段，这时首部中的同步位 SYN=1，同时选择一个初始序号 seq = x。TCP 规定，SYN 报文段（即 SYN = 1 的报文段）不能携带数据，但要消耗掉一个序号。这时，TCP 客户进程进入 SYN-SENT（同步已发送）状态。<br>
第二次握手：B 收到连接请求报文后，如果同意建立连接，则向 A 发送确认。在确认报文段中应把 SYN 位和 ACK 位都置 1，确认号是 ack = x + 1，同时也为自己选择一个初始序号 seq = y。请注意，这个报文段也不能携带数据，但同样要消耗掉一个序号。这时 TCP 服务端进程进入 SYN-RCVD（同步收到）状态。<br>
第三次握手：TCP 客户进程收到 B 的确认后，还要向 B 给出确认。确认报文段的 ACK 置 1，确认号 ack = y +  1，而自己的序号 seq = x + 1。这时 ACK 报文段可以携带数据。但如果不携带数据则不消耗序号，这种情况下，下一个数据报文段的序号仍是 seq = x + 1。这时，TCP 连接已经建立，A 进入 ESTABLISHED（已建立连接）状态。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/browser.html" class="prev">
        浏览器
      </a></span> <span class="next"><a href="/blog/note/snippet.html">
        工具函数/代码片段
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8890635d.js" defer></script><script src="/blog/assets/js/2.c5c96dd5.js" defer></script><script src="/blog/assets/js/6.1de76bea.js" defer></script>
  </body>
</html>
