<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node | 随笔小记</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="石宇航的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.8ffcef68.css" as="style"><link rel="preload" href="/blog/assets/js/app.3ee478e8.js" as="script"><link rel="preload" href="/blog/assets/js/2.56432c1b.js" as="script"><link rel="preload" href="/blog/assets/js/30.915c7998.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b596a7c9.js"><link rel="prefetch" href="/blog/assets/js/11.67ecfe53.js"><link rel="prefetch" href="/blog/assets/js/12.32c9f23f.js"><link rel="prefetch" href="/blog/assets/js/13.83c7673a.js"><link rel="prefetch" href="/blog/assets/js/14.efa744b0.js"><link rel="prefetch" href="/blog/assets/js/15.3e13135c.js"><link rel="prefetch" href="/blog/assets/js/16.c2fabd3c.js"><link rel="prefetch" href="/blog/assets/js/17.353f150a.js"><link rel="prefetch" href="/blog/assets/js/18.7691b37d.js"><link rel="prefetch" href="/blog/assets/js/19.572a326b.js"><link rel="prefetch" href="/blog/assets/js/20.db79418f.js"><link rel="prefetch" href="/blog/assets/js/21.2761f514.js"><link rel="prefetch" href="/blog/assets/js/22.0c87893a.js"><link rel="prefetch" href="/blog/assets/js/23.307d1628.js"><link rel="prefetch" href="/blog/assets/js/24.372551c7.js"><link rel="prefetch" href="/blog/assets/js/25.a6823745.js"><link rel="prefetch" href="/blog/assets/js/26.b515ea84.js"><link rel="prefetch" href="/blog/assets/js/27.07859db9.js"><link rel="prefetch" href="/blog/assets/js/28.5d8f599a.js"><link rel="prefetch" href="/blog/assets/js/29.b0376bb4.js"><link rel="prefetch" href="/blog/assets/js/3.6923e039.js"><link rel="prefetch" href="/blog/assets/js/31.ced6bba1.js"><link rel="prefetch" href="/blog/assets/js/32.27231a72.js"><link rel="prefetch" href="/blog/assets/js/33.54f78435.js"><link rel="prefetch" href="/blog/assets/js/34.a707596c.js"><link rel="prefetch" href="/blog/assets/js/35.5bfe4c73.js"><link rel="prefetch" href="/blog/assets/js/4.d82d9895.js"><link rel="prefetch" href="/blog/assets/js/5.edab269e.js"><link rel="prefetch" href="/blog/assets/js/6.45f43810.js"><link rel="prefetch" href="/blog/assets/js/7.b59499a4.js"><link rel="prefetch" href="/blog/assets/js/8.25923ad3.js"><link rel="prefetch" href="/blog/assets/js/9.07fd45dd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8ffcef68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">随笔小记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="https://github.com/S-yh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="https://github.com/S-yh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/note/html.html" class="sidebar-link">HTML</a></li><li><a href="/blog/note/css.html" class="sidebar-link">CSS</a></li><li><a href="/blog/note/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/blog/note/vue.html" class="sidebar-link">Vue</a></li><li><a href="/blog/note/react.html" class="sidebar-link">React</a></li><li><a href="/blog/note/node.html" class="active sidebar-link">Node</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/node.html#洋葱模型" class="sidebar-link">洋葱模型</a></li><li class="sidebar-sub-header"><a href="/blog/note/node.html#node-js优缺点" class="sidebar-link">node.js优缺点</a></li><li class="sidebar-sub-header"><a href="/blog/note/node.html#错误优先的回调函数" class="sidebar-link">错误优先的回调函数</a></li><li class="sidebar-sub-header"><a href="/blog/note/node.html#如何避免回调地域" class="sidebar-link">如何避免回调地域</a></li><li class="sidebar-sub-header"><a href="/blog/note/node.html#node事件循环" class="sidebar-link">node事件循环</a></li><li class="sidebar-sub-header"><a href="/blog/note/node.html#node事件循环-2" class="sidebar-link">node事件循环</a></li></ul></li><li><a href="/blog/note/ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/blog/note/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/note/git.html" class="sidebar-link">Git</a></li><li><a href="/blog/note/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/blog/note/linux.html" class="sidebar-link">Linux</a></li><li><a href="/blog/note/docker.html" class="sidebar-link">Docker</a></li><li><a href="/blog/note/browser.html" class="sidebar-link">浏览器</a></li><li><a href="/blog/note/snippet.html" class="sidebar-link">工具函数/代码片段</a></li><li><a href="/blog/note/algorithm.html" class="sidebar-link">数据结构/算法</a></li><li><a href="/blog/note/performance.html" class="sidebar-link">性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="洋葱模型"><a href="#洋葱模型" class="header-anchor">#</a> 洋葱模型</h2> <p>在Koa中, 请求和响应都放在中间件的第一个参数context对象中   request--&gt;···中间件··· --&gt;response  洋葱就是一层一层的中间件</p> <h2 id="node-js优缺点"><a href="#node-js优缺点" class="header-anchor">#</a> node.js优缺点</h2> <ul><li>优点:
<ul><li>事件驱动, 通过闭包很容易实现客户端的声明周期</li> <li>不用担心多线程, 锁, 并行计算的问题,</li> <li>V8引擎速度快,</li></ul></li> <li>缺点:
<ul><li>nodejs更新快, 可能出现版本不兼容</li> <li>不成熟, 没有大制作</li> <li>不支持进程和线程的操作</li></ul></li></ul> <h2 id="错误优先的回调函数"><a href="#错误优先的回调函数" class="header-anchor">#</a> 错误优先的回调函数</h2> <ul><li>错误优先的回调函数用于同时返回错误和数据, 第一个参数返回错误, 并且验证他是否出错, 其他参数返回数据</li></ul> <h2 id="如何避免回调地域"><a href="#如何避免回调地域" class="header-anchor">#</a> 如何避免回调地域</h2> <ul><li>模块化, 将回调函数转换为独立的函数,</li> <li>使用promise</li> <li>使用async/await</li></ul> <h2 id="node事件循环"><a href="#node事件循环" class="header-anchor">#</a> <a href="https://mp.weixin.qq.com/s/yNyBWZqTiLSqvscNXDaaPw" target="_blank" rel="noopener noreferrer">node事件循环<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li><p>node采用的是单线程的处理机制. (所有的I/O请求都采用非阻塞的工作方式) 至少从Node开发者的角度是这样的, 而在底层, node借助libuv来作为抽象封装层. 从而屏蔽不同操作系统的差异, node可以借助livuv来实现线程.</p></li> <li><p>libuv库负责node api的执行, 他将不同的任务分配给不同的线程, 形成一个事件循环. 以异步的方式将任务的执行结果返回给V8引擎</p></li> <li><p>每个I/O都需要一个回调函数.  一旦执行完便推到事件循环上用于执行</p></li> <li><p>与浏览器不同的是 node有多个宏任务队列, 浏览器只有一个</p></li> <li><p>浏览器端的 Event Loop 和 Node.js 中的 Event Loop 是不同的，实现机制也不一样</p></li> <li><p>Node.js 可以理解成有4个宏任务队列和2个微任务队列，但是执行宏任务时有6个阶段</p></li> <li><p>Node.js 中限制性全局 script 代码，执行完同步代码后，先从微任务队列 Next Tick Queue 中取出所有任务放入调用栈执行，再从其他微任务队列中取出所有任务放入调用栈中执行，然后开始宏任务的6个阶段，每个阶段都将其宏任务队列中的所有任务都取出来执行(浏览器是只取第一个执行)，每个宏任务阶段执行完毕之后开始执行微任务，再开始执行下一阶段宏任务，以此构成事件循环</p></li></ul> <h2 id="node事件循环-2"><a href="#node事件循环-2" class="header-anchor">#</a> node事件循环</h2> <ul><li>node中也有宏任务和微任务, Node与浏览器事件循环不同, 其中有多个宏任务队列, 而浏览器只有一个宏任务队列,</li> <li>node的架构底层是libuv, 它是Node自身的动力来源之一, 通过它可以去调用一些底层操作, Node中的Event Loop功能就是在libuv中封装实现的</li> <li>node的事件循环分成了六个阶段, 每个阶段对应一个宏任务队列相当于是宏任务进行了一个分类
<ul><li>timers(计时器): 执行setTimeout以及setInterval的回调</li> <li>I/O callbacks: 处理网络, 流, tcp的错误回调</li> <li>idel, prepare-- 闲置阶段: node内部使用</li> <li>poll(轮询): 执行poll中的I/O队列, 检查定时器是否到时间</li> <li>check(检查): 存放setImmediate回调</li> <li>close callbacks 关闭回调,</li></ul></li> <li>轮询顺序: 执行的轮询顺序, 每个阶段都要等对应的宏任务队列执行完毕才会进入到下一个阶段的宏任务队列, 每两个阶段中间执行微任务队列
<ul><li>timers</li> <li>I/O callbacks</li> <li>poll</li> <li>setImmediate</li> <li>close events</li></ul></li> <li>event loop过程
<ul><li>执行全局的script同步代码</li> <li>执行微任务队列, 先执行所有Next Tick队列中的所有任务, 在执行其他的微任务队列中的所有任务</li> <li>开始执行宏任务, 共六个阶段, 从第一个阶段开始执行自己宏任务队列中的所有任务(浏览器是从宏任务队列中取第一个执行)</li> <li>每个阶段的宏任务执行完毕, 开始执行微任务</li> <li>TimersQueue -&gt; 步骤2 -&gt; I/O Queue -&gt; 步骤2 -&gt; Check Queue -&gt; 步骤2 -&gt; Close Callback Queue -&gt; 步骤2 -&gt; TimersQueue ...</li> <li>nextTick事件是一个单独的队列. 他的优先级高于微任务, 所以在当前宏任务/同步任务执行完成之后, 会先执行nextTick队列中的所有任务, 再去执行微任务队列中的所有任务</li></ul></li> <li>node端和浏览器端有什么不同
<ul><li>浏览器端的 Event Loop 和 Node.js 中的 Event Loop 是不同的，实现机制也不一样</li> <li>Node.js 可以理解成有4个宏任务队列和2个微任务队列，但是执行宏任务时有6个阶段</li> <li>Node.js 中限制性全局 script 代码，执行完同步代码后，先从微任务队列 Next Tick Queue 中取出所有任务放入调用栈执行，再从其他微任务队列中取出所有任务放入调用栈中执行，然后开始宏任务的6个阶段，每个阶段都将其宏任务队列中的所有任务都取出来执行(浏览器是只取第一个执行)，每个宏任务阶段执行完毕之后开始执行微任务，再开始执行下一阶段宏任务，以此构成事件循环</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/react.html" class="prev">
        React
      </a></span> <span class="next"><a href="/blog/note/ts.html">
        TypeScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3ee478e8.js" defer></script><script src="/blog/assets/js/2.56432c1b.js" defer></script><script src="/blog/assets/js/30.915c7998.js" defer></script>
  </body>
</html>
