<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS 正则备忘录 | 小记</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="石宇航的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.8ffcef68.css" as="style"><link rel="preload" href="/blog/assets/js/app.8890635d.js" as="script"><link rel="preload" href="/blog/assets/js/2.c5c96dd5.js" as="script"><link rel="preload" href="/blog/assets/js/33.5f0b0f33.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c1080f1c.js"><link rel="prefetch" href="/blog/assets/js/11.c3a14d3f.js"><link rel="prefetch" href="/blog/assets/js/12.952bda21.js"><link rel="prefetch" href="/blog/assets/js/13.966a1ea1.js"><link rel="prefetch" href="/blog/assets/js/14.ae4d45d4.js"><link rel="prefetch" href="/blog/assets/js/15.3f110933.js"><link rel="prefetch" href="/blog/assets/js/16.2761aefa.js"><link rel="prefetch" href="/blog/assets/js/17.56dd66b1.js"><link rel="prefetch" href="/blog/assets/js/18.7b8b58d9.js"><link rel="prefetch" href="/blog/assets/js/19.f5ca1c06.js"><link rel="prefetch" href="/blog/assets/js/20.3ddc94ac.js"><link rel="prefetch" href="/blog/assets/js/21.d40f93aa.js"><link rel="prefetch" href="/blog/assets/js/22.362faac8.js"><link rel="prefetch" href="/blog/assets/js/23.6b93d713.js"><link rel="prefetch" href="/blog/assets/js/24.d313d1ff.js"><link rel="prefetch" href="/blog/assets/js/25.d56a5ec4.js"><link rel="prefetch" href="/blog/assets/js/26.d4e51b14.js"><link rel="prefetch" href="/blog/assets/js/27.ab25f065.js"><link rel="prefetch" href="/blog/assets/js/28.dd74ce38.js"><link rel="prefetch" href="/blog/assets/js/29.aa213331.js"><link rel="prefetch" href="/blog/assets/js/3.6e2f2d25.js"><link rel="prefetch" href="/blog/assets/js/30.312b6d0a.js"><link rel="prefetch" href="/blog/assets/js/31.203ba656.js"><link rel="prefetch" href="/blog/assets/js/32.ef84efcd.js"><link rel="prefetch" href="/blog/assets/js/34.c174fca8.js"><link rel="prefetch" href="/blog/assets/js/35.ca31c7b4.js"><link rel="prefetch" href="/blog/assets/js/36.e73963c3.js"><link rel="prefetch" href="/blog/assets/js/37.a5265a7c.js"><link rel="prefetch" href="/blog/assets/js/4.ce64aa0c.js"><link rel="prefetch" href="/blog/assets/js/5.92fa0730.js"><link rel="prefetch" href="/blog/assets/js/6.1de76bea.js"><link rel="prefetch" href="/blog/assets/js/7.b01ef25d.js"><link rel="prefetch" href="/blog/assets/js/8.8f524f76.js"><link rel="prefetch" href="/blog/assets/js/9.5dea8c10.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8ffcef68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">小记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="https://github.com/S-yh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="https://github.com/S-yh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/note/html.html" class="sidebar-link">HTML</a></li><li><a href="/blog/note/css.html" class="sidebar-link">CSS</a></li><li><a href="/blog/note/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/blog/note/vue.html" class="sidebar-link">Vue</a></li><li><a href="/blog/note/react.html" class="sidebar-link">React</a></li><li><a href="/blog/note/node.html" class="sidebar-link">Node</a></li><li><a href="/blog/note/ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/blog/note/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/note/git.html" class="sidebar-link">Git</a></li><li><a href="/blog/note/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/blog/note/linux.html" class="sidebar-link">Linux</a></li><li><a href="/blog/note/docker.html" class="sidebar-link">Docker</a></li><li><a href="/blog/note/browser.html" class="sidebar-link">浏览器</a></li><li><a href="/blog/note/network.html" class="sidebar-link">计算机网络</a></li><li><a href="/blog/note/snippet.html" class="sidebar-link">工具函数/代码片段</a></li><li><a href="/blog/note/algorithm.html" class="sidebar-link">数据结构/算法</a></li><li><a href="/blog/note/performance.html" class="sidebar-link">性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="匹配正则"><a href="#匹配正则" class="header-anchor">#</a> 匹配正则</h2> <p>使用 <code>.test()</code> 方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> testString <span class="token operator">=</span> <span class="token string">&quot;My test string&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> testRegex <span class="token operator">=</span> <span class="token regex">/string/</span><span class="token punctuation">;</span>
testRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>testString<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="匹配多个模式"><a href="#匹配多个模式" class="header-anchor">#</a> 匹配多个模式</h2> <p>使用操作符号 |</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/yes|no|maybe/</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="忽略大小写"><a href="#忽略大小写" class="header-anchor">#</a> 忽略大小写</h2> <p>使用i标志表示忽略大小写</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> caseInsensitiveRegex <span class="token operator">=</span> <span class="token regex">/ignore case/i</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> testString <span class="token operator">=</span> <span class="token string">'We use the i flag to iGnOrE CasE'</span><span class="token punctuation">;</span>
caseInsensitiveRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>testString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="提取变量的第一个匹配项"><a href="#提取变量的第一个匹配项" class="header-anchor">#</a> 提取变量的第一个匹配项</h2> <p>使用 .match() 方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> match <span class="token operator">=</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/hello/i</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Hello&quot;</span>
</code></pre></div><h2 id="提取数组中的所有匹配项"><a href="#提取数组中的所有匹配项" class="header-anchor">#</a> 提取数组中的所有匹配项</h2> <p>使用 g 标志</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> testString <span class="token operator">=</span> <span class="token string">&quot;Repeat repeat rePeAT&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> regexWithAllMatches <span class="token operator">=</span> <span class="token regex">/Repeat/gi</span><span class="token punctuation">;</span>
testString<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regexWithAllMatches<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;Repeat&quot;, &quot;repeat&quot;, &quot;rePeAT&quot;]   </span>
</code></pre></div><h2 id="匹配任意字符"><a href="#匹配任意字符" class="header-anchor">#</a> 匹配任意字符</h2> <p>使用通配符. 作为任何字符的占位符</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// To match &quot;cat&quot;, &quot;BAT&quot;, &quot;fAT&quot;, &quot;mat&quot;</span>
<span class="token keyword">const</span> regexWithWildcard <span class="token operator">=</span> <span class="token regex">/.at/gi</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> testString <span class="token operator">=</span> <span class="token string">&quot;cat BAT cupcake fAT mat dog&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> allMatchingWords <span class="token operator">=</span> testString<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regexWithWildcard<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;cat&quot;, &quot;BAT&quot;, &quot;fAT&quot;, &quot;mat&quot;]    </span>
</code></pre></div><h2 id="用多种可能性匹配单个字符"><a href="#用多种可能性匹配单个字符" class="header-anchor">#</a> 用多种可能性匹配单个字符</h2> <p>使用字符类，你可以使用它来定义要匹配的一组字符
把它们放在方括号里 []</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//匹配 &quot;cat&quot; &quot;fat&quot; and &quot;mat&quot; 但不匹配 &quot;bat&quot;</span>
<span class="token keyword">const</span> regexWithCharClass <span class="token operator">=</span> <span class="token regex">/[cfm]at/g</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> testString <span class="token operator">=</span> <span class="token string">&quot;cat fat bat mat&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> allMatchingWords <span class="token operator">=</span> testString<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regexWithCharClass<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;cat&quot;, &quot;fat&quot;, &quot;mat&quot;]    </span>
</code></pre></div><h2 id="匹配字母表中的字母"><a href="#匹配字母表中的字母" class="header-anchor">#</a> 匹配字母表中的字母</h2> <p>使用字符集内的范围 [a-z]</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regexWidthCharRange <span class="token operator">=</span> <span class="token regex">/[a-e]at/</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> regexWithCharRange <span class="token operator">=</span> <span class="token regex">/[a-e]at/</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> catString <span class="token operator">=</span> <span class="token string">&quot;cat&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> batString <span class="token operator">=</span> <span class="token string">&quot;bat&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> fatString <span class="token operator">=</span> <span class="token string">&quot;fat&quot;</span><span class="token punctuation">;</span>

regexWithCharRange<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>catString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
regexWithCharRange<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>batString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
regexWithCharRange<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>fatString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><h2 id="匹配特定的数字和字母"><a href="#匹配特定的数字和字母" class="header-anchor">#</a> 匹配特定的数字和字母</h2> <p>你还可以使用连字符来匹配数字</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regexWithLetterAndNumberRange <span class="token operator">=</span> <span class="token regex">/[a-z0-9]/ig</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> testString <span class="token operator">=</span> <span class="token string">&quot;Emma19382&quot;</span><span class="token punctuation">;</span>
testString<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regexWithLetterAndNumberRange<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="匹配单个未知字符"><a href="#匹配单个未知字符" class="header-anchor">#</a> 匹配单个未知字符</h2> <p>要匹配您不想拥有的一组字符，使用否定字符集 ^</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> allCharsNotVowels <span class="token operator">=</span> <span class="token regex">/[^aeiou]/gi</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> allCharsNotVowelsOrNumbers <span class="token operator">=</span> <span class="token regex">/[^aeiou0-9]/gi</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="匹配一行中出现一次或多次的字符"><a href="#匹配一行中出现一次或多次的字符" class="header-anchor">#</a> 匹配一行中出现一次或多次的字符</h2> <p>使用 + 标志</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> oneOrMoreAsRegex <span class="token operator">=</span> <span class="token regex">/a+/gi</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> oneOrMoreSsRegex <span class="token operator">=</span> <span class="token regex">/s+/gi</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cityInFlorida <span class="token operator">=</span> <span class="token string">&quot;Tallahassee&quot;</span><span class="token punctuation">;</span>

cityInFlorida<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>oneOrMoreAsRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['a', 'a', 'a'];</span>
cityInFlorida<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>oneOrMoreSsRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['ss'];   </span>
</code></pre></div><h2 id="匹配连续出现零次或多次的字符"><a href="#匹配连续出现零次或多次的字符" class="header-anchor">#</a> 匹配连续出现零次或多次的字符</h2> <p>使用星号 *</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> zeroOrMoreOsRegex <span class="token operator">=</span> <span class="token regex">/hi*/gi</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> normalHi <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> happyHi <span class="token operator">=</span> <span class="token string">&quot;hiiiiii&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> twoHis <span class="token operator">=</span> <span class="token string">&quot;hiihii&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bye <span class="token operator">=</span> <span class="token string">&quot;bye&quot;</span><span class="token punctuation">;</span>

normalHi<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>zeroOrMoreOsRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;hi&quot;]</span>
happyHi<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>zeroOrMoreOsRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;hiiiiii&quot;]</span>
twoHis<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>zeroOrMoreOsRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;hii&quot;, &quot;hii&quot;]</span>
bye<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>zeroOrMoreOsRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// null</span>
</code></pre></div><h2 id="惰性匹配"><a href="#惰性匹配" class="header-anchor">#</a> 惰性匹配</h2> <p>字符串中与给定要求匹配的最小部分
默认情况下，正则表达式是贪婪的（匹配满足给定要求的字符串的最长部分）
使用 ? 阻止贪婪模式(惰性匹配 )</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> testString <span class="token operator">=</span> <span class="token string">&quot;catastrophe&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> greedyRexex <span class="token operator">=</span> <span class="token regex">/c[a-z]*t/gi</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> lazyRegex <span class="token operator">=</span> <span class="token regex">/c[a-z]*?t/gi</span><span class="token punctuation">;</span>
  
  testString<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>greedyRexex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;catast&quot;]</span>
  testString<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>lazyRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;cat&quot;]   </span>
</code></pre></div><h2 id="匹配起始字符串模式"><a href="#匹配起始字符串模式" class="header-anchor">#</a> 匹配起始字符串模式</h2> <p>要测试字符串开头的字符匹配，请使用插入符号^，但要放大开头，不要放到字符集中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> emmaAtFrontOfString <span class="token operator">=</span> <span class="token string">&quot;Emma likes cats a lot.&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> emmaNotAtFrontOfString <span class="token operator">=</span> <span class="token string">&quot;The cats Emma likes are fluffy.&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> startingStringRegex <span class="token operator">=</span> <span class="token regex">/^Emma/</span><span class="token punctuation">;</span>

startingStringRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>emmaAtFrontOfString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
startingStringRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>emmaNotAtFrontOfString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false    </span>
    
</code></pre></div><h2 id="匹配结束字符串模式"><a href="#匹配结束字符串模式" class="header-anchor">#</a> 匹配结束字符串模式</h2> <p>使用 $ 来判断字符串是否是以规定的字符结尾</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> emmaAtBackOfString <span class="token operator">=</span> <span class="token string">&quot;The cats do not like Emma&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> emmaNotAtBackOfString <span class="token operator">=</span> <span class="token string">&quot;Emma loves the cats&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> startingStringRegex <span class="token operator">=</span> <span class="token regex">/Emma$/</span><span class="token punctuation">;</span>

startingStringRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>emmaAtBackOfString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
startingStringRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>emmaNotAtBackOfString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false    </span>
</code></pre></div><h2 id="匹配所有字母和数字"><a href="#匹配所有字母和数字" class="header-anchor">#</a> 匹配所有字母和数字</h2> <p>使用\word 简写</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> longHand <span class="token operator">=</span> <span class="token regex">/[A-Za-z0-9_]+/</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> shortHand <span class="token operator">=</span> <span class="token regex">/\w+/</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> numbers <span class="token operator">=</span> <span class="token string">&quot;42&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myFavoriteColor <span class="token operator">=</span> <span class="token string">&quot;magenta&quot;</span><span class="token punctuation">;</span>

longHand<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
shortHand<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
longHand<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>myFavoriteColor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
shortHand<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>myFavoriteColor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="除了字母和数字，其他的都要匹配"><a href="#除了字母和数字，其他的都要匹配" class="header-anchor">#</a> 除了字母和数字，其他的都要匹配</h2> <p>用\W 表示 \w 的反义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> noAlphaNumericCharRegex <span class="token operator">=</span> <span class="token regex">/\W/gi</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> weirdCharacters <span class="token operator">=</span> <span class="token string">&quot;!_$!!&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> alphaNumericCharacters <span class="token operator">=</span> <span class="token string">&quot;ab283AD&quot;</span><span class="token punctuation">;</span>

noAlphaNumericCharRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>weirdCharacters<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
noAlphaNumericCharRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>alphaNumericCharacters<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

</code></pre></div><h2 id="匹配所有数字"><a href="#匹配所有数字" class="header-anchor">#</a> 匹配所有数字</h2> <p>你可以使用字符集[0-9]，或者使用简写 \d</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> digitsRegex <span class="token operator">=</span> <span class="token regex">/\d/g</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> stringWithDigits <span class="token operator">=</span> <span class="token string">&quot;My cat eats $20.00 worth of food a week.&quot;</span><span class="token punctuation">;</span>

stringWithDigits<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>digitsRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;2&quot;, &quot;0&quot;, &quot;0&quot;, &quot;0&quot;]</span>
</code></pre></div><h2 id="匹配所有非数字"><a href="#匹配所有非数字" class="header-anchor">#</a> 匹配所有非数字</h2> <p>用\D 表示 \d 的反义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nonDigitsRegex <span class="token operator">=</span> <span class="token regex">/\D/g</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> stringWithLetters <span class="token operator">=</span> <span class="token string">&quot;101 degrees&quot;</span><span class="token punctuation">;</span>

stringWithLetters<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>nonDigitsRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot; &quot;, &quot;d&quot;, &quot;e&quot;, &quot;g&quot;, &quot;r&quot;, &quot;e&quot;, &quot;e&quot;, &quot;s&quot;]</span>
</code></pre></div><h2 id="匹配空格"><a href="#匹配空格" class="header-anchor">#</a> 匹配空格</h2> <p>使用 \s 来匹配空格和回车符</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sentenceWithWhitespace <span class="token operator">=</span> <span class="token string">&quot;I like cats!&quot;</span>
<span class="token keyword">var</span> spaceRegex <span class="token operator">=</span> <span class="token regex">/\s/g</span><span class="token punctuation">;</span>
whiteSpace<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>sentenceWithWhitespace<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot; &quot;, &quot; &quot;]</span>
</code></pre></div><h2 id="匹配非空格"><a href="#匹配非空格" class="header-anchor">#</a> 匹配非空格</h2> <p>用\S 表示 \s 的反义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sentenceWithWhitespace <span class="token operator">=</span> <span class="token string">&quot;C a t&quot;</span>
<span class="token keyword">const</span> nonWhiteSpaceRegex <span class="token operator">=</span> <span class="token regex">/\S/g</span><span class="token punctuation">;</span>
sentenceWithWhitespace<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>nonWhiteSpaceRegex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;C&quot;, &quot;a&quot;, &quot;t&quot;]</span>

</code></pre></div><h2 id="匹配的字符数"><a href="#匹配的字符数" class="header-anchor">#</a> 匹配的字符数</h2> <p>你可以使用 {下界，上界} 指定一行中的特定字符数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regularHi <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mediocreHi <span class="token operator">=</span> <span class="token string">&quot;hiii&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> superExcitedHey <span class="token operator">=</span> <span class="token string">&quot;heeeeyyyyy!!!&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> excitedRegex <span class="token operator">=</span> <span class="token regex">/hi{1,4}/</span><span class="token punctuation">;</span>

excitedRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>regularHi<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
excitedRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>mediocreHi<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
excitedRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>superExcitedHey<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><h2 id="匹配最低个数的字符数"><a href="#匹配最低个数的字符数" class="header-anchor">#</a> 匹配最低个数的字符数</h2> <p>使用{下界, }定义最少数量的字符要求,下面示例表示字母 i 至少要出现2次</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regularHi <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mediocreHi <span class="token operator">=</span> <span class="token string">&quot;hiii&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> superExcitedHey <span class="token operator">=</span> <span class="token string">&quot;heeeeyyyyy!!!&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> excitedRegex <span class="token operator">=</span> <span class="token regex">/hi{2,}/</span><span class="token punctuation">;</span>

excitedRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>regularHi<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
excitedRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>mediocreHi<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
excitedRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>superExcitedHey<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</code></pre></div><h2 id="匹配精确的字符数"><a href="#匹配精确的字符数" class="header-anchor">#</a> 匹配精确的字符数</h2> <p>使用{requiredCount}指定字符要求的确切数量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regularHi <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bestHi <span class="token operator">=</span> <span class="token string">&quot;hii&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mediocreHi <span class="token operator">=</span> <span class="token string">&quot;hiii&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> excitedRegex <span class="token operator">=</span> <span class="token regex">/hi{2}/</span><span class="token punctuation">;</span>

excitedRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>regularHi<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
excitedRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>bestHi<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
excitedRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>mediocreHi<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false    </span>
</code></pre></div><h2 id="匹配0次或1次"><a href="#匹配0次或1次" class="header-anchor">#</a> 匹配0次或1次</h2> <p>使用 ? 匹配字符 0 次或1次</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> britishSpelling <span class="token operator">=</span> <span class="token string">&quot;colour&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> americanSpelling <span class="token operator">=</span> <span class="token string">&quot;Color&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> languageRegex <span class="token operator">=</span> <span class="token regex">/colou?r/i</span><span class="token punctuation">;</span>

languageRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>britishSpelling<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
languageRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>americanSpelling<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.8890635d.js" defer></script><script src="/blog/assets/js/2.c5c96dd5.js" defer></script><script src="/blog/assets/js/33.5f0b0f33.js" defer></script>
  </body>
</html>
