<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript | 随笔小记</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="石宇航的博客">
    <link rel="preload" href="/blog/assets/css/0.styles.8ffcef68.css" as="style"><link rel="preload" href="/blog/assets/js/app.3ee478e8.js" as="script"><link rel="preload" href="/blog/assets/js/2.56432c1b.js" as="script"><link rel="preload" href="/blog/assets/js/33.54f78435.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b596a7c9.js"><link rel="prefetch" href="/blog/assets/js/11.67ecfe53.js"><link rel="prefetch" href="/blog/assets/js/12.32c9f23f.js"><link rel="prefetch" href="/blog/assets/js/13.83c7673a.js"><link rel="prefetch" href="/blog/assets/js/14.efa744b0.js"><link rel="prefetch" href="/blog/assets/js/15.3e13135c.js"><link rel="prefetch" href="/blog/assets/js/16.c2fabd3c.js"><link rel="prefetch" href="/blog/assets/js/17.353f150a.js"><link rel="prefetch" href="/blog/assets/js/18.7691b37d.js"><link rel="prefetch" href="/blog/assets/js/19.572a326b.js"><link rel="prefetch" href="/blog/assets/js/20.db79418f.js"><link rel="prefetch" href="/blog/assets/js/21.2761f514.js"><link rel="prefetch" href="/blog/assets/js/22.0c87893a.js"><link rel="prefetch" href="/blog/assets/js/23.307d1628.js"><link rel="prefetch" href="/blog/assets/js/24.372551c7.js"><link rel="prefetch" href="/blog/assets/js/25.a6823745.js"><link rel="prefetch" href="/blog/assets/js/26.b515ea84.js"><link rel="prefetch" href="/blog/assets/js/27.07859db9.js"><link rel="prefetch" href="/blog/assets/js/28.5d8f599a.js"><link rel="prefetch" href="/blog/assets/js/29.b0376bb4.js"><link rel="prefetch" href="/blog/assets/js/3.6923e039.js"><link rel="prefetch" href="/blog/assets/js/30.915c7998.js"><link rel="prefetch" href="/blog/assets/js/31.ced6bba1.js"><link rel="prefetch" href="/blog/assets/js/32.27231a72.js"><link rel="prefetch" href="/blog/assets/js/34.a707596c.js"><link rel="prefetch" href="/blog/assets/js/35.5bfe4c73.js"><link rel="prefetch" href="/blog/assets/js/4.d82d9895.js"><link rel="prefetch" href="/blog/assets/js/5.edab269e.js"><link rel="prefetch" href="/blog/assets/js/6.45f43810.js"><link rel="prefetch" href="/blog/assets/js/7.b59499a4.js"><link rel="prefetch" href="/blog/assets/js/8.25923ad3.js"><link rel="prefetch" href="/blog/assets/js/9.07fd45dd.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.8ffcef68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">随笔小记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="https://github.com/S-yh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link router-link-active">
  Note
</a></div><div class="nav-item"><a href="/blog/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="https://github.com/S-yh/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/note/html.html" class="sidebar-link">HTML</a></li><li><a href="/blog/note/css.html" class="sidebar-link">CSS</a></li><li><a href="/blog/note/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/blog/note/vue.html" class="sidebar-link">Vue</a></li><li><a href="/blog/note/react.html" class="sidebar-link">React</a></li><li><a href="/blog/note/node.html" class="sidebar-link">Node</a></li><li><a href="/blog/note/ts.html" class="active sidebar-link">TypeScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/note/ts.html#选择typescript的原因" class="sidebar-link">选择TypeScript的原因</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#ts-是js的超集-可以编译成纯js" class="sidebar-link">TS: 是JS的超集, 可以编译成纯JS</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#声明文件-d-ts" class="sidebar-link">声明文件 (.d.ts)</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#交叉类型" class="sidebar-link">交叉类型(&amp;)</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#联合类型" class="sidebar-link">联合类型(|)</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#类型保护" class="sidebar-link">类型保护</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#索引类型" class="sidebar-link">索引类型</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#编译上下文" class="sidebar-link">编译上下文</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#类型声明空间" class="sidebar-link">类型声明空间</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#模块" class="sidebar-link">模块</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#类型系统" class="sidebar-link">类型系统</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#接口" class="sidebar-link">接口</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#枚举" class="sidebar-link">枚举</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#函数" class="sidebar-link">函数</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#自定义类型保护" class="sidebar-link">自定义类型保护</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#泛型" class="sidebar-link">泛型</a></li><li class="sidebar-sub-header"><a href="/blog/note/ts.html#混合" class="sidebar-link">混合</a></li></ul></li><li><a href="/blog/note/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/note/git.html" class="sidebar-link">Git</a></li><li><a href="/blog/note/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/blog/note/linux.html" class="sidebar-link">Linux</a></li><li><a href="/blog/note/docker.html" class="sidebar-link">Docker</a></li><li><a href="/blog/note/browser.html" class="sidebar-link">浏览器</a></li><li><a href="/blog/note/snippet.html" class="sidebar-link">工具函数/代码片段</a></li><li><a href="/blog/note/algorithm.html" class="sidebar-link">数据结构/算法</a></li><li><a href="/blog/note/performance.html" class="sidebar-link">性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h1> <h2 id="选择typescript的原因"><a href="#选择typescript的原因" class="header-anchor">#</a> 选择TypeScript的原因</h2> <p>JS代码是在执行过程中编译的, 也就意味着JS的语法规则检测是在执行过程中才会进行的一个步骤, 带来的后果就是在开发过程中的所有语法错误, 我们都没办法完全预知到, 只有浏览器报错才会知道.<br>
JS同时是一门弱类型语言,我们生命一个变量之后,他可以是任意类型的. ts让js具备了强类型语言的特征.</p> <h2 id="ts-是js的超集-可以编译成纯js"><a href="#ts-是js的超集-可以编译成纯js" class="header-anchor">#</a> TS: 是JS的超集, 可以编译成纯JS</h2> <p>ts就是一套语法规则, 帮助我们约束自己的代码规范</p> <ul><li>作用
<ul><li>直接在开发过程暴露错误</li> <li>约束变量类型</li> <li>描述函数规则, 明确函数的参数类型与返回值类型</li> <li>使用interface描述复杂数据</li></ul></li></ul> <p>ts的主要作用在于约束</p> <h2 id="声明文件-d-ts"><a href="#声明文件-d-ts" class="header-anchor">#</a> 声明文件 <code>(.d.ts)</code></h2> <p>TS可以用来描述一个简单的变量. 能够描述一个复杂的JSON数据, 能够描述函数, 也能够描述class. 在实践中, 当声明内容很多时, 通常会统一在一个文件中编写ts的描述规则, 这个文件就是<code>.d.ts</code>为后缀的声明文件.</p> <p>如果声明文件过多, 可能会出现重名的声明, 为了避免造成干扰, TS引入了作用域<code>namespace</code>, 如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">namespace</span> drag <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在使用过程中, 只需要直接使用命名空间即可. ts会自动帮助我们识别而无需引入, 或者ts会自动帮助我们引入.</p> <h2 id="交叉类型"><a href="#交叉类型" class="header-anchor">#</a> 交叉类型<code>(&amp;)</code></h2> <p>通常使用&amp;符号来解决交叉类型, 将两种类型合并为一种类型.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> TouchEvent <span class="token operator">=</span> React<span class="token punctuation">.</span>TouchEvent <span class="token operator">&amp;</span> React<span class="token punctuation">.</span>MouseEvent
</code></pre></div><h2 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型<code>(|)</code></h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> attr<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token number">20</span> 
</code></pre></div><h2 id="类型保护"><a href="#类型保护" class="header-anchor">#</a> 类型保护</h2> <p>一个变量可能是字符串, 也可能是数组, 为此, 应该使用一些判断, 帮助编辑器做出正确推断.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token parameter">per<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">(</span>per<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="索引类型"><a href="#索引类型" class="header-anchor">#</a> 索引类型</h2> <p>可以使用<code>keyof</code>来获取一个对象中key对应的具体值</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> key<span class="token operator">:</span> <span class="token keyword">keyof</span> Person <span class="token operator">=</span> <span class="token string">'name'</span>
</code></pre></div><p>类似于 <code>type key = 'name'| 'age'</code></p> <h2 id="编译上下文"><a href="#编译上下文" class="header-anchor">#</a> 编译上下文</h2> <p><code>tsconfig.json</code></p> <ul><li>编译选项</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token comment">/* 基本选项 */</span>
    <span class="token string">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 指定 ECMAScript 目标版本: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'</span>
    <span class="token string">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>                  <span class="token comment">// 指定使用模块: 'commonjs', 'amd', 'system', 'umd' or 'es2015'</span>
    <span class="token string">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                             <span class="token comment">// 指定要包含在编译中的库文件</span>
    <span class="token string">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                       <span class="token comment">// 允许编译 javascript 文件</span>
    <span class="token string">&quot;checkJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                       <span class="token comment">// 报告 javascript 文件中的错误</span>
    <span class="token string">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preserve&quot;</span><span class="token punctuation">,</span>                     <span class="token comment">// 指定 jsx 代码的生成: 'preserve', 'react-native', or 'react'</span>
    <span class="token string">&quot;declaration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                   <span class="token comment">// 生成相应的 '.d.ts' 文件</span>
    <span class="token string">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                     <span class="token comment">// 生成相应的 '.map' 文件</span>
    <span class="token string">&quot;outFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 将输出文件合并为一个文件</span>
    <span class="token string">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                        <span class="token comment">// 指定输出目录</span>
    <span class="token string">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 用来控制输出目录结构 --outDir.</span>
    <span class="token string">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                <span class="token comment">// 删除编译后的所有的注释</span>
    <span class="token string">&quot;noEmit&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                        <span class="token comment">// 不生成输出文件</span>
    <span class="token string">&quot;importHelpers&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                 <span class="token comment">// 从 tslib 导入辅助工具函数</span>
    <span class="token string">&quot;isolatedModules&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>               <span class="token comment">// 将每个文件做为单独的模块 （与 'ts.transpileModule' 类似）.</span>

    <span class="token comment">/* 严格的类型检查选项 */</span>
    <span class="token string">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                        <span class="token comment">// 启用所有严格类型检查选项</span>
    <span class="token string">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                 <span class="token comment">// 在表达式和声明上有隐含的 any类型时报错</span>
    <span class="token string">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>              <span class="token comment">// 启用严格的 null 检查</span>
    <span class="token string">&quot;noImplicitThis&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                <span class="token comment">// 当 this 表达式值为 any 类型的时候，生成一个错误</span>
    <span class="token string">&quot;alwaysStrict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                  <span class="token comment">// 以严格模式检查每个模块，并在每个文件里加入 'use strict'</span>

    <span class="token comment">/* 额外的检查 */</span>
    <span class="token string">&quot;noUnusedLocals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                <span class="token comment">// 有未使用的变量时，抛出错误</span>
    <span class="token string">&quot;noUnusedParameters&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>            <span class="token comment">// 有未使用的参数时，抛出错误</span>
    <span class="token string">&quot;noImplicitReturns&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>             <span class="token comment">// 并不是所有函数里的代码都有返回值时，抛出错误</span>
    <span class="token string">&quot;noFallthroughCasesInSwitch&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    <span class="token comment">// 报告 switch 语句的 fallthrough 错误。（即，不允许 switch 的 case 语句贯穿）</span>

    <span class="token comment">/* 模块解析选项 */</span>
    <span class="token string">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>            <span class="token comment">// 选择模块解析策略： 'node' (Node.js) or 'classic' (TypeScript pre-1.6)</span>
    <span class="token string">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 用于解析非相对模块名称的基目录</span>
    <span class="token string">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>                           <span class="token comment">// 模块名到基于 baseUrl 的路径映射的列表</span>
    <span class="token string">&quot;rootDirs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                        <span class="token comment">// 根文件夹列表，其组合内容表示项目运行时的结构内容</span>
    <span class="token string">&quot;typeRoots&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                       <span class="token comment">// 包含类型声明的文件列表</span>
    <span class="token string">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>                           <span class="token comment">// 需要包含的类型声明文件名列表</span>
    <span class="token string">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 允许从没有设置默认导出的模块中默认导入。</span>

    <span class="token comment">/* Source Map Options */</span>
    <span class="token string">&quot;sourceRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                    <span class="token comment">// 指定调试器应该找到 TypeScript 文件而不是源文件的位置</span>
    <span class="token string">&quot;mapRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>                       <span class="token comment">// 指定调试器应该找到映射文件而不是生成文件的位置</span>
    <span class="token string">&quot;inlineSourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>               <span class="token comment">// 生成单个 soucemaps 文件，而不是将 sourcemaps 生成不同的文件</span>
    <span class="token string">&quot;inlineSources&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>                 <span class="token comment">// 将代码与 sourcemaps 生成到一个文件中，要求同时设置了 --inlineSourceMap 或 --sourceMap 属性</span>

    <span class="token comment">/* 其他选项 */</span>
    <span class="token string">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>        <span class="token comment">// 启用装饰器</span>
    <span class="token string">&quot;emitDecoratorMetadata&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>          <span class="token comment">// 为装饰器提供元数据的支持</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="类型声明空间"><a href="#类型声明空间" class="header-anchor">#</a> 类型声明空间</h2> <p>变量声明空间包含可用作变量的内容. 例如 <code>class Foo</code> 提供了一个类型<code>Foo</code>的类型声明空间. 此外它同样提供了一个变量<code>Foo</code>到变量声明空间</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> someVar <span class="token operator">=</span> Foo<span class="token punctuation">;</span>
</code></pre></div><h2 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h2> <ul><li>全局模块<br>
默认情况下, 在一个新的TypeScript文件中写下代码的时候, 他处于全局命名空间. 如在<code>foo.ts</code>里面写的以下代码, 在<code>bar.ts</code>中,ts允许使用变量<code>foo</code>,就好像全局可用一样.</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// foo.ts</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token number">123</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// bar.ts</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> foo <span class="token comment">// allowed</span>
</code></pre></div><ul><li>文件模块<br>
也被称为外部模块. 如果在ts文件的根级别位置包含<code>import</code>或<code>export</code>, 他会在这个文件中创建一个本地的作用域, 全局命名空间不再有<code>foo</code>,如果想要使用必须显示导入.
在<code>bar.ts</code>文件使用<code>import</code>, 不但允许你使用从其他文件导入的内容, 而且他也将此文件<code>bar.ts</code>标记为一个模块.<div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// foo.ts</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token number">123</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// bar.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>foo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./foo'</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> foo
</code></pre></div></li></ul> <h2 id="类型系统"><a href="#类型系统" class="header-anchor">#</a> 类型系统</h2> <ul><li>原始类型: <code>number</code>, <code>string</code>, <code>boolean</code></li> <li>数组: <code>boolean[]</code>, <code>Array&lt;number&gt;</code></li> <li>接口: <code>interface Name {first: string, second: string}</code></li> <li>内联类型: <code>name: {first: string, second: string}</code></li> <li>特殊类型: <code>any</code>, <code>null</code>, <code>undefined</code>, <code>void</code></li></ul> <blockquote><p><code>null</code>和<code>undefined</code>字面量和其他被标注了<code>any</code>类型的变量一样.都能被赋值给任意类型的变量, <code>void</code>表示一个函数没有一个返回值.</p></blockquote> <ul><li><strong>泛型</strong>: <code>function reverse&lt;T&gt;(items: T[]): T[]</code></li> <li>联合类型: <code>string | number</code></li> <li>交叉类型: <code>T &amp; U</code> 将多个类型合并为一个类型,用于合并对象.</li> <li>元组类型: <code>nameNumber: [string, number]</code></li> <li>类型别名: <code>type strornum = string: number</code></li></ul> <h2 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">const</span> myPoint<span class="token operator">:</span> Point
</code></pre></div><p>类可以实现接口</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">MyPoint</span> <span class="token keyword">implements</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> foo<span class="token operator">:</span> Point <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="枚举"><a href="#枚举" class="header-anchor">#</a> 枚举</h2> <p>枚举是组织收集有关联变量的一种方式, 下面定义一个TypeScript枚举类型的方式</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">enum</span> CardSuit <span class="token punctuation">{</span>
    Clubs<span class="token punctuation">,</span> <span class="token comment">// 0</span>
    Diamonds<span class="token punctuation">,</span> <span class="token comment">// 1</span>
    Hearts <span class="token comment">// 2</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> Card <span class="token operator">=</span> CardSuit<span class="token punctuation">.</span>Clubs
</code></pre></div><h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
    foo<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">sample<span class="token operator">:</span> Foo<span class="token punctuation">,</span> option<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">:</span> Foo <span class="token punctuation">{</span>
    <span class="token keyword">return</span> sample
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 函数声明</span>
<span class="token keyword">type</span> longHand <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token function-variable function">shortHand</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> <span class="token builtin">number</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span>
</code></pre></div><h2 id="自定义类型保护"><a href="#自定义类型保护" class="header-anchor">#</a> 自定义类型保护</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">isFoo</span><span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span> Foo<span class="token operator">|</span>Bar</span><span class="token punctuation">)</span><span class="token operator">:</span> arg <span class="token keyword">is</span> Foo <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>arg <span class="token keyword">as</span> Foo<span class="token punctuation">)</span><span class="token punctuation">.</span>foo <span class="token operator">!==</span> <span class="token keyword">undefined</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span> Foo <span class="token operator">|</span> Bar</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isFoo</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ok</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ok</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 创建一个泛型类</span>
<span class="token keyword">class</span> <span class="token class-name">Queue</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function-variable function">push</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token operator">:</span> <span class="token constant">T</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  pop <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token parameter"><span class="token keyword">undefined</span></span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 创建一个泛型函数</span>
<span class="token keyword">function</span> reverse<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>items<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> toreturn <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> items<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    toreturn<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> toreturn<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="混合"><a href="#混合" class="header-anchor">#</a> 混合</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 创建一个构造函数</span>
<span class="token keyword">type</span> Constructor<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span>

<span class="token comment">// 扩展一个类并且返回它</span>
<span class="token keyword">function</span> TimesTamped<span class="token operator">&lt;</span>TBase <span class="token keyword">extends</span> <span class="token class-name">Constructor</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>Base<span class="token operator">:</span> TBase<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Base <span class="token punctuation">{</span>
        timestamp <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/note/node.html" class="prev">
        Node
      </a></span> <span class="next"><a href="/blog/note/webpack.html">
        Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3ee478e8.js" defer></script><script src="/blog/assets/js/2.56432c1b.js" defer></script><script src="/blog/assets/js/33.54f78435.js" defer></script>
  </body>
</html>
